apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-sfatali-dev2
  AWS_PROFILE: udacity
  AWS_REGION: us-east-2
  JWT_SECRET: helloworld
  POSTGRES_DATABASE: udagram_dev
  POSTGRES_HOST: udagram-sfatali-dev.crzy2gjtwd7q.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
  